## Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASURMENT_ID=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_DB_HOST=

# localDb
# REACT_APP_FIREBASE_DATABASE=http://localhost:9000/?ns=super-chat-796f1
# REACT_APP_DB_HOST=localhost:8080

REACT_APP_GIPHY_API_KEY=
